# Web-Application-Task

./: pom.xml
src/main/java/com/nejat/webapplication2/: GreetingService.java  HelloBean.java  HelloServlet.java  ProductDetailView.java  View.java
src/main/java/com/nejat/webapplication2/dao/: PersonnelDao.java  VacationDao.java
src/main/java/com/nejat/webapplication2/entity/: Personnel.java  Vacation.java
src/main/java/com/nejat/webapplication2/managedBean/: PersonnelManagedBean.java  VacationManagedBean.java
src/main/java/com/nejat/webapplication2/service/: PersonnelService.java  VacationService.java
src/main/webapp/: chooseOp.xhtml  deletePersonnel.xhtml  deleteVacation.xhtml  findPersonnel.xhtml  findVacation.xhtml  greeting.xhtml  index.html  index.jsp  index.xhtml  insertPersonnel.xhtml  insertVacation.xhtml  linkButton.xhtml  productDetail.xhtml  updatePersonnel.xhtml  updateVacation.xhtml
src/main/webapp/WEB-INF/: web.xml
